doctype html
html
  head
    meta charset='utf-8'
    title #{title || 'no title'}
    link href='/css/style.css' rel='stylesheet' type='text/css'
    script src="/js/jquery.min.js"

  body
    == render :slim, :'menu'
    div class="container"
      == yield