div class="cl1" id="menudiv"
  ul class="menu"
    a href="/"
      li class="cl1" hjem
    a href="/one"
      li class="cl2" one
    a href="/two"
      li class="cl3" two
    a href="/three"
      li class="cl4" three
    a href="/four"
      li class="cl5" four